<!DOCTYPE html>
<html lang="en">
<title>Lesson 1 Excersises</title>
<style>

body{
  align-items: center;
  margin-left: 45px;
  margin-right: 45px;
}
  .button1{
    background: black;
    color: white;
    width: 160px;
    height: 50px;
    font-size: 15px;
    text-align: center; 
  }
   .button2{
    background: rgb(255, 216, 20);
    border: none;
    color: black;
    width: 190px;
    height: 50px;
    font-size: 15px;
    text-align: center; 
    border-radius: 89px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  
  .button3{
    background: rgb(46, 164, 79);
    border: none;
    color: white;
    width: 160px;
    height: 50px;
    font-size: 15px;
    text-align: center; 
    border-radius: 10px;
  }

  .button4{
    background: rgb(121, 82, 179);
    border: none;
    color: white;
    font-weight: bold;
    width: 140px;
    height: 50px;
    font-size: 15px;
    text-align: center; 
    border-radius: 5px;
  }

  .button5{
    background: white;
    color: rgb(108, 117, 125);
    font-weight: bold;
    width: 140px;
    height: 50px;
    font-size: 15px;
    text-align: center; 
    border-radius: 5px;
  }

  .button6{
    background-color:rgb(10, 102, 194);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 50px;
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 250px;
    height: 50px;
  }
 
  .button7{
    background-color: white;
    color: rgb(10, 102, 194);
    font-weight: bold;
    font-size: 15px;
    border-radius: 50px;
    border-color: rgb(10, 102, 194);
    padding-top: 7px;
    padding-bottom: 7px;
    width: 100px;
    height: 50px;
  }

</style>
<head>
  <p>Hello World!</p>
<p>Today I did some excersises of HTMl from SuperSimple.Dev</p>
<button>click</button>
<button>Zainab</button>

<a href="https://dict.leo.org/englisch-deutsch/" target="_blank">My recommendation for a good Translater</a>

<div class="Challenge 1">
  <a href="https://www.amazon.de/" traget="_blank">Back to Amazaon</a>
</div>


<button class="button1">Request now</button>
<button class="button2">Add to Cart</button>
<button class="button3">Sign up!</button>
<button class="button4">Get Started</button> 
<button class="button5">Download</button>
<button class="button6">Apply on company website</button>
<button class="button7">Save</button>

</head>

<body>
  
</body>
</html>